{
  "name": "law-search",
  "description": "",
  "main": "index.js",
  "authors": [
    "FOBshippingpoint <aulaulql4ql4xj6@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/FOBshippingpoint/law-search",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
